spring.application.name=API-Ultimate


# ===== H2 =====
spring.datasource.url=jdbc:h2:mem:ultimate-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.headers.frame-options.policy=sameorigin

spring.jpa.defer-datasource-initialization=true

# Indique à Hibernate de créer/supprimer le schéma au démarrage
spring.jpa.hibernate.ddl-auto=create-drop

# Pour H2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.operations-sorter=method


app.secret-key=Y2FzdHN1ZGRlbmx5Ym95ZXhlcmNpc2VjaG9pY2V0b3VjaHNpbmdsZXdhdGVyc2VsZWM=
app.expiration-time=7200000

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,mappings

# --- SECURITE ---
# mettre ce paramètre sur 'false' desactive la protection
# mais on a les annotations @PreAuthorize sur les contrôleurs restent actives et bloqueront les accès
# POUR DÉSACTIVER TOTALEMENT LA SÉCURITÉ : Il faut commenter l'annotation @EnableMethodSecurity dans SecurityConfig
app.security.enabled=false

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB