spring.application.name=API-Ultimate


spring.datasource.url=jdbc:postgresql://dbultimate.cty2egeoq4e2.eu-west-3.rds.amazonaws.com:5432/dbultimate
spring.datasource.username=ultimateam
spring.datasource.password=gosme5-rajxiv-zubVuk

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.operations-sorter=method


app.secret-key=Y2FzdHN1ZGRlbmx5Ym95ZXhlcmNpc2VjaG9pY2V0b3VjaHNpbmdsZXdhdGVyc2VsZWM=
app.expiration-time=7200000

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,mappings

# --- SECURITE ---
# mettre ce paramètre sur 'false' desactive la protection
# mais on a les annotations @PreAuthorize sur les contrôleurs restent actives et bloqueront les accès
# POUR DÉSACTIVER TOTALEMENT LA SÉCURITÉ : Il faut commenter l'annotation @EnableMethodSecurity dans SecurityConfig
app.security.enabled=true

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB